{
  "name": "kent-site-prospector",
  "private": true,
  "version": "1.0.0",
  "description": "Automated, compliance-first outbound website-design prospecting pipeline for Kent",
  "engines": { "node": ">=20" },
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' --filter './apps/worker' run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:migrate": "pnpm --filter @ksp/database run migrate:dev",
    "db:deploy": "pnpm --filter @ksp/database run migrate:deploy",
    "db:seed": "pnpm --filter @ksp/database run seed",
    "worker": "pnpm --filter @ksp/worker run start",
    "dashboard": "pnpm --filter @ksp/admin-dashboard run dev"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "eslint": "^9.27.0",
    "typescript-eslint": "^8.32.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0",
    "tsx": "^4.19.0"
  }
}
